<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cruz.wanderlust_4itb.Hotel_Baguio"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:text="★★★★☆"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★★★★☆"
        android:textSize="8pt"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="14dp"
        android:text="Athena Rose's Hotel"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eden's Garden Hotel"
        android:textSize="8pt"
        android:layout_alignStart="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="15dp" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Select preferred Hotel:"
        android:textSize="10pt"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <ImageView
       android:paddingStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/h"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginEnd="86dp"
        android:id="@+id/imageView2"
        android:layout_above="@+id/checkBox3" />

    <ImageView

        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hh"
        android:layout_marginTop="121dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/imageView2"
        android:id="@+id/imageView4"
        android:layout_alignBottom="@+id/button4" />

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hhh"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/imageView4"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:layout_below="@+id/button4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_centerVertical="true"
        android:text="Grand Forest Resort"
        android:textSize="8pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:text="71 Gregorio St."
        android:id="@+id/textView11" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginTop="25dp"
        android:text="534 Mayon" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 Caballero St."
        android:layout_above="@+id/button5"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★★★★☆"
        android:textSize="8pt"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11"
        android:id="@+id/textView27" />

    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:onClick="baguioactivity"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:onClick="hotelone"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:onClick="hotelone"
        android:layout_below="@+id/textView27"
        android:layout_alignStart="@+id/textView27" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:onClick="hotelone"
        android:layout_below="@+id/textView9"
        android:layout_toStartOf="@+id/next2"
        android:layout_marginEnd="23dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/checkBox3" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView5"
        android:text="◄ Back"
        android:onClick="backtodestination"
        android:layout_below="@+id/button5" />

</RelativeLayout>
